# nexus-backend

./: nexus.db  pom.xml
src/main/java/com/trabalho/nexus/: NexusApplication.java
src/main/java/com/trabalho/nexus/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  CategoriaService.java
src/main/java/com/trabalho/nexus/metafinanceira/: MetaFinanceira.java  MetaFinanceiraController.java  MetaFinanceiraRepository.java  MetaFinanceiraRequestDTO.java  MetaFinanceiraResponseDTO.java  MetaFinanceiraService.java
src/main/java/com/trabalho/nexus/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/trabalho/nexus/usuario/: AuthController.java  AuthService.java  LoginRequestDTO.java  RegisterRequestDTO.java  TokenResponseDTO.java  Usuario.java  UsuarioRepository.java
src/main/resources/: application.properties
